# placeandcity-backend

./: README.md  pom.xml
src/main/java/eu/geoc/application/: CORSFilter.java  FirstData.java  GeoJsonOperations.java  IdResult.java  ManagementServices.java  MongoDatabaseManager.java  PersistenceBuilder.java  SOP.java  SOPDimensions.java  SOPList.java  SOPPredictors.java  SimpleResult.java  TesClas.java
src/main/java/eu/geoc/application/model/: AreasList.java  BasicArea.java  CE.java  CivicEngagement.java  Factor.java  FactorList.java  FinalComments.java  FirstData.java  LastData.java  SC.java  SCDimensions.java  SOP.java  SOPDimensions.java  SOPPredictors.java  SocialCapital.java  UserDetails.java  UserEntry.java
src/main/java/eu/geoc/application/model/CE/: CEArea.java  CEAreasList.java  CivicEngagement.java
src/main/java/eu/geoc/application/model/SC/: SCArea.java  SCAreasGroup.java  SCAreasList.java  SCDimensions.java  SocialCapital.java
src/main/java/eu/geoc/application/model/SOP/: SOPArea.java  SOPAreasList.java  SOPDimensions.java  SOPPredictors.java
src/main/java/eu/geoc/application/persistence/: FPGsonBuilder.java  FeatureCollectionDeSerializer.java  MongoDatabaseManager.java  PersistenceBuilder.java
src/main/java/eu/geoc/application/services/: BaseManagementServices.java  CORSFilter.java  ESRIManagementServices.java  GsonALJerseyProvider.java  GsonJerseyProvider.java  GsonResultJerseyProvider.java  ManagementServices.java  PostManagementServices.java
src/main/java/eu/geoc/application/services/model/: AllResult.java  CEFiller.java  DescriptiveResult.java  FinalComments.java  FirstData.java  IdResult.java  LastData.java  LayersResult.java  MongoDAO.java  SCFiller.java  SOPFiller.java  SimpleResult.java  TesClas.java  UserDetails.java  UserEntryFiller.java
src/main/java/eu/geoc/application/test/: SimpleTest.java
src/main/java/eu/geoc/application/util/: GeoJsonOperations.java
src/main/webapp/WEB-INF/: web.xml
