<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.geoc</groupId>
  <artifactId>application</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>application Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <build>
  <finalName>fpsaver</finalName>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.5.1</version>
      <inherited>true</inherited>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.10</version>
    </plugin>
    <plugin>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-maven-plugin</artifactId>
      <version>9.2.20.v20161216</version>
    </plugin>
  </plugins>
  </build>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/com.vividsolutions/jts-core -->
    <!--<dependency>-->
      <!--<groupId>com.vividsolutions</groupId>-->
      <!--<artifactId>jts-core</artifactId>-->
      <!--<version>1.14.0</version>-->
    <!--</dependency>-->


    <!--<dependency>-->
      <!--<groupId>org.wololo</groupId>-->
      <!--<artifactId>jts2geojson</artifactId>-->
      <!--<version>0.3.1</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.bedatadriven</groupId>
      <artifactId>jackson-datatype-jts</artifactId>
      <version>2.2</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.geotools</groupId>-->
      <!--<artifactId>gt-main</artifactId>-->
      <!--<version>${geotools.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.geotools</groupId>-->
      <!--<artifactId>gt-geojson</artifactId>-->
      <!--<version>${geotools.version}</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>de.grundid.opendatalab</groupId>
      <artifactId>geojson-jackson</artifactId>
      <version>1.8</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.2.2</version>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-moxy</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey</groupId>
      <artifactId>jersey-bom</artifactId>
      <version>${jersey.version}</version>
      <type>pom</type>
    </dependency>

  </dependencies>

  <properties>
    <jersey.version>2.23.1</jersey.version>
    <geotools.version>15.1</geotools.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>
</project>
